{
  "name": "constructors_snowflake",
  "version": "1.0.0",
  "description": "Constructors module for Snowflake",
  "author": "CARTO",
  "license": "BSD-3-Clause",
  "private": true,
  "dependencies": {
    "@turf/turf": "6.3.0"
  }
}