{
  "name": "h3_bigquery",
  "version": "1.0.0",
  "description": "H3 module for BigQuery",
  "author": "CARTO",
  "license": "BSD-3-Clause",
  "private": true,
  "dependencies": {
    "h3-js": "3.7.2"
  }
}